import numpy as np


def s16(value):
    return -(value & 0x8000) | (value & 0x7fff)


def two_com_s16(value):
    if value > 32768:
        return value-65536
    else:
        return value


print(s16(0xfdc6))

txt = open("C:/Users/zhouw/PycharmProjects/python_workspace/ADC_CaptureRawdata.txt", "r+")
lines = txt.readlines()  # read all lines
txt.close()
b = ' 0x'
for line in lines:
    line = list(line)  # convert to list
    line.insert(6, b)
    line.insert(11, b)
    line.insert(16, b)
    line.insert(21, b)
    line.insert(26, b)
    line.insert(31, b)
    line.insert(36, b)
    line.insert(41, b)
    line.insert(46, b)
    line.insert(51, b)
    line.insert(56, b)
    line.insert(61, b)
    line.insert(66, b)
    line.insert(71, b)
    line.insert(76, b)
    line.insert(81, b)

    a_b = ''.join(line)
    with open("C:/Users/zhouw/PycharmProjects/python_workspace/ADC_CaptureHex.txt", "a") as file1:
        file1.write(a_b)
file1.close()
txt_for_convert = open("C:/Users/zhouw/PycharmProjects/python_workspace/ADC_CaptureHex.txt", "r+")
lines = txt_for_convert.readlines()  # read all lines

for line in lines:
    data_split = line.split()
    P = data_split
    A = np.zeros(16)
    A[0] = two_com_s16(int(P[0], base=16))  # Str hex convert to int, then convert to two's complimentary
    A[1] = two_com_s16(int(P[1], base=16))
    A[2] = two_com_s16(int(P[2], base=16))
    A[3] = two_com_s16(int(P[3], base=16))
    A[4] = two_com_s16(int(P[4], base=16))
    A[5] = two_com_s16(int(P[5], base=16))
    A[6] = two_com_s16(int(P[6], base=16))
    A[7] = two_com_s16(int(P[7], base=16))
    A[8] = two_com_s16(int(P[8], base=16))
    A[9] = two_com_s16(int(P[9], base=16))
    A[10] = two_com_s16(int(P[10], base=16))
    A[11] = two_com_s16(int(P[11], base=16))
    A[12] = two_com_s16(int(P[12], base=16))
    A[13] = two_com_s16(int(P[13], base=16))
    A[14] = two_com_s16(int(P[14], base=16))
    A[15] = two_com_s16(int(P[15], base=16))

    line_data = A
    # print(int(P[0], base=16),int(P[1], base=16),int(P[2], base=16),int(P[3], base=16))
    with open("C:/Users/zhouw/PycharmProjects/python_workspace/ADC_CaptureDecIQ.txt", "a") as f:
        # for i in line_data:
        print(A[15], ',', A[14], end=" ", file=f)
        print(A[13], ',', A[12], end=" ", file=f)
        print(A[11], ',', A[10], end=" ", file=f)
        print(A[9], ',', A[8], end=" ", file=f)
        print(A[7], ',', A[6], end=" ", file=f)
        print(A[5], ',', A[4], end=" ", file=f)
        print(A[3], ',', A[2], end=" ", file=f)
        print(A[1], ',', A[0], end=" ", file=f)
        print('', file=f)
